<!--Start Bottom -->
<footer>
  <div class="container footer-social">
    <div class="row mb-3">
      <div class="col-md">
        <div class="text-white">
          <h4>On Call</h4>
        </div>
        <div class="textwidget text-white">
          <p>323-836-5168
            <br/> on-call@branded-group.com
          </p>
        </div>
        <div class="text-white">
          <h4>Account Lead</h4>
        </div>
        <div class="textwidget text-white">
            <p> {{ .LeadName }}
              <br />{{ .PhoneNumber }}
              <br/> {{ .Email }}
            </p>
          </div>
      </div>
      <div class="col-md">
        <div class="text-white">
          <h4>Contact Us</h4>
        </div>
        <div class="textwidget text-white">
          <p>Branded Group, Inc.
            <br/> 2100 W. Orangewood Ave.
            <br/> Suite 215
            <br/> Orange, CA 92868</p>
          <p>323-940-1444 Office
            <br/> 323-836-5168 After Hours
            <br/>
            <a href='mailto:Hello@Branded-Group.com'>Hello@Branded-Group.com</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container subfooter">
    <div class="row border border-left-0 border-right-0 border-bottom-0 border-white">
      <div class="col mt-3">
        <div class="copyright text-white">
          <p>© 2017 Branded Group, Inc.| (323) 940-1444 |
            <a href='mailto:Hello@Branded-Group.com'>Hello@Branded-Group.com</a>
          </p>
        </div>
      </div>
      <div class="text-right">
        <div class="col mt-3">
          <ul class="social-networks social-networks-light" style="list-style-type:none">
            <li class="facebook">
              <a target="_blank" href="https://www.facebook.com/brandedgroup/">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li class="twitter">
              <a target="_blank" href="https://twitter.com/thebrandedgroup">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li class="linkedin">
              <a target="_blank" href="https://www.linkedin.com/company/branded-group">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
  crossorigin="anonymous"></script>
</body>

</html>
<!-- End Bottom -->